package CallStackSaveExpert;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  RestComponents;

contains
  CallStackSaveMain in 'CallStackSaveMain.pas',
  CallStackKeyboardBinding in 'CallStackKeyboardBinding.pas',
  CallStack in 'CallStack.pas',
  OfflineCallStackForm in 'OfflineCallStackForm.pas' {OfflineCallStack},
  CallStackFrame in 'CallStackFrame.pas' {OfflineCallStackFrame: TFrame},
  CallStackMenus in 'CallStackMenus.pas',
  IDEOptionsFrame in 'IDEOptionsFrame.pas' {OfflineCallstackOptionsFrame: TFrame},
  CallStackIDEOptions in 'CallStackIDEOptions.pas',
  ApplicationOptions in 'ApplicationOptions.pas',
  FileNameCreator in 'FileNameCreator.pas';

end.
