package CallStackSaveExpert;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE USE_CODESITE}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  RestComponents,
  vclwinx,
  IndySystem,
  IndyCore;

contains
  CallStackSaveMain in '..\..\source\CallStackSaveMain.pas',
  CallStackKeyboardBinding in '..\..\source\CallStackKeyboardBinding.pas',
  CallStack in '..\..\source\CallStack.pas',
  OfflineCallStackForm in '..\..\source\OfflineCallStackForm.pas' {OfflineCallStack},
  CallStackFrame in '..\..\source\CallStackFrame.pas' {OfflineCallStackFrame: TFrame},
  CallStackMenus in '..\..\source\CallStackMenus.pas',
  IDEOptionsFrame in '..\..\source\IDEOptionsFrame.pas' {OfflineCallstackOptionsFrame: TFrame},
  CallStackIDEOptions in '..\..\source\CallStackIDEOptions.pas',
  ApplicationOptions in '..\..\source\ApplicationOptions.pas',
  FileNameCreator in '..\..\source\FileNameCreator.pas';

end.

